/Reads/
/Counts/gitignore/
/Assemblies/polyA/CBAS/busco4/gitignore/
/Assemblies/polyA/CBAS/assemblies/
/Assemblies/polyA/Twi/busco4/gitignore/
/Assemblies/polyA/Twi/assemblies/
/Assemblies/rRNA_Depleted/Twi/busco3/gitignore/
/Assemblies/rRNA_Depleted/Twi/busco4/gitignore/
/Assemblies/rRNA_Depleted/Twi/assemblies/
/Assemblies/rRNA_Depleted/CBAS/busco3/gitignore/
/Assemblies/rRNA_Depleted/CBAS/busco4/gitignore/
/Assemblies/rRNA_Depleted/CBAS/assemblies/
*.tar.gz




